views/index.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=iso-8859-1", "http-equiv" => "Content-Type" }/
    %title
      OrangeTwo
    %style{ :type => "text/css", :media => "screen" }
      @import url(style.css);
  %body
    #thebox
      #logo
        ORANGE
        %strong
          TWO
      #nav
        %ul
          %li
            %a{ :href => "index.php" }
              Home
          %li
            %a{ :href => "#" }
              About
          %li
            %a{ :href => "#" }
              Archives
          %li
            %a{ :href => "#" }
              Gallery
          %li
            %a{ :href => "#" }
              Portfolio
          %li
            %a{ :href => "#" }
              Contact
      #content
        %h1
          %a{ :href => "#", :title => "" }
            OrangeTwo
        %h2
          26 March 05
        %p
          Welcome to OrangeTwo, my second design for
          %a{ :href => "http://oswd.org", :target => "_blank" }
            OSWD
          \. OrangeTwo was an old template that I made quite some time ago, and was left somewhere in my hard drvie until I found it recently. After I found it, I brushed it up a bit, and decided to release it onto OSWD. Not a lot of time was put into this template, so don't expect too much :) I hope you still enjoy it, even though not a lot of effort was put into it. Drop me a line at
          %a{ :href => "http://smallpark.org", :target => "_blank" }
            SmallPark
        %h1
          %a{ :href => "#", :title => "" }
            Some Lorem Ipsum
        %h2
          26 March 05
        %p
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed libero. Etiam eros. Ut cursus nisl ut ipsum. Nam ligula ante, condimentum eu, ultricies et, aliquam iaculis, magna. Nam convallis molestie enim. In eu est vehicula ipsum cursus adipiscing. Nam facilisis, felis in sagittis scelerisque, nisl dui lacinia odio, eget dictum est orci quis arcu. Suspendisse luctus, nisl quis tempus tincidunt, dolor turpis bibendum elit, ac rutrum mi ligula ultricies urna. Ut pede augue, nonummy vitae, vehicula non, semper at, metus. Sed urna.
          %br/
          %br/
          Praesent rutrum. Aenean et erat a pede varius tincidunt. Nullam vitae nibh sed ante laoreet ultrices. Integer orci. Maecenas felis mi, bibendum mollis, ultricies at, tristique ac, justo. Nullam adipiscing lectus vitae pede. Aenean ac eros sit amet sem rutrum mollis. Nam eu sapien. Quisque urna velit, fermentum vel, commodo vel, vehicula sit amet, est. Curabitur auctor. Fusce massa.
    %br/
    %br/
    #foot
      %a{ :href => "http://validator.w3.org/check?uri=referer", :target => "_blank" }
        Valid
        XHTML
      |
      %a{ :href => "http://jigsaw.w3.org/css-validator/check/referer", :target => "_blank" }
        Valid
        CSS
      | Copyright © Your Name Here | Design by
      %a{ :href => "http://smallpark.org" }
        SmallPark

views/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/><title>OrangeTwo</title>
<style type="text/css" media="screen">
@import url(style.css);
</style>
</head>
<body>

<div id="thebox">
  <div id="logo">ORANGE<strong>TWO</strong></div>
  <div id="nav">
  <ul>    
    <li><a href="index.php">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Archives</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
  </ul>

  </div>
  <div id="content">
 
<h1><a href="#" title="">OrangeTwo</a></h1><h2>26 March 05</h2>
	<p>Welcome to OrangeTwo, my second design for <a target="_blank" href="http://oswd.org">OSWD</a>. OrangeTwo was an old template that I made quite some time ago, and was left somewhere in my hard drvie until I found it recently. After I found it, I brushed it up a bit, and decided to release it onto OSWD. Not a lot of time was put into this template, so don't expect too much :) I hope you still enjoy it, even though not a lot of effort was put into it. Drop me a line at <a target="_blank" href="http://smallpark.org">SmallPark</a></p>
<h1><a href="#" title="">Some Lorem Ipsum</a></h1><h2>26 March 05</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed libero. Etiam eros. Ut cursus nisl ut ipsum. Nam ligula ante, condimentum eu, ultricies et, aliquam iaculis, magna. Nam convallis molestie enim. In eu est vehicula ipsum cursus adipiscing. Nam facilisis, felis in sagittis scelerisque, nisl dui lacinia odio, eget dictum est orci quis arcu. Suspendisse luctus, nisl quis tempus tincidunt, dolor turpis bibendum elit, ac rutrum mi ligula ultricies urna. Ut pede augue, nonummy vitae, vehicula non, semper at, metus. Sed urna. 
<br /><br />
Praesent rutrum. Aenean et erat a pede varius tincidunt. Nullam vitae nibh sed ante laoreet ultrices. Integer orci. Maecenas felis mi, bibendum mollis, ultricies at, tristique ac, justo. Nullam adipiscing lectus vitae pede. Aenean ac eros sit amet sem rutrum mollis. Nam eu sapien. Quisque urna velit, fermentum vel, commodo vel, vehicula sit amet, est. Curabitur auctor. Fusce massa.
</p>

  </div></div>
<br /><br />
<div id="foot"><a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid 
  XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid 
  CSS</a> | Copyright © Your Name Here | Design by <a href="http://smallpark.org">SmallPark</a></div>
</body></html>
